:root{
  --main-color: rgb(14, 9, 56);
  --second-color: rgb(7, 209, 245);
  --third-color: rgb(245, 245, 245);
}


html{
  scroll-behavior: smooth;

}

:target:before {
  content:"";
  display:block;
  height: 80px; 
  padding: -80px 0 0; 
  }

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
  overflow-x: hidden;
  padding-top: 80px;
}

.top{
  background-color: var(--main-color);
  background-size: cover;
  width: 100%;
  padding-bottom: 1em;
  height: fit-content;
  background-position: center;
}

.container-title{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: fit-content;
  padding: 1vw;
}

.container-title >*{
  opacity: 0.9;
}


.container-title .mypic-con:hover {
  opacity: 1;
  transform: translateY(-2%);
}



.title-container{
padding: 2em;
border-radius: 30px 10px / 5px;
width: 30%;
transition: all 1s;
position: relative;
z-index: 10;

}


.title-container h1{
  color: aliceblue;
  font-size: clamp(2em,3vw,3.5em);
}
.title-container h2{
  color: white;
}
.comp{
  text-align: right;
  font-weight: 600;
  font-size: 2em;
}
.comp span{
  color: rgb(7, 209, 245);
 
}

.title-container h1 span{
  color: var(--second-color);
  font-size: 1em;;
  text-align: right;
  display: block;
}

  

.mypic-con{
  border: solid;
  margin-top: clamp(9em,18vw,20em);
  border-radius: 50% 10% 0% 0%;
  height: clamp(6em, 20vw, 25em);
  width: clamp(10em, 29.5vw,30em);
  border-color: rgb(240, 226, 252);
  border-width: 0.2em;
  background-color: rgba(31, 185, 212, 0.692);
  position: relative;
  transition: all 0.5s;
}

.mypic-con img{
  position: absolute;
  left: -3.5vw;
  bottom: -1.5vw;
  z-index: 0;
  width: 123%;
}



#hover-up{
  display: none;
}




/* responsive starts here  */

@media only screen and (max-width: 900px) {
 
}