
html{
  scroll-behavior: smooth;

}

:target:before {
  content:"";
  display:block;
  height: 80px; 
  padding: -80px 0 0; 
  }

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
  padding-bottom: 1000px;
  padding-top: 80px;
}

.top{
  background-image: linear-gradient(to bottom  right,rgb(208, 101, 235), rgb(204, 0, 255),rgb(247, 199, 110));
  background-size: cover;
  width: 100%;
  padding-bottom: 1em;
  height: fit-content;
  background-position: center;
}

.container-title{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: fit-content;
  padding: 1vw;
}

.container-title >*{
  opacity: 0.9;
}


.container-title .mypic-con:hover {
  opacity: 1;
  transform: translateY(-2%);
}



.title-container{
padding: 2em;
border-radius: 30px 10px / 5px;
width: fit-content;
transition: all 1s;
position: relative;
z-index: 10;

}

.title-container  *{
  font-family: 'Courier New', Courier, monospace;
}

.title-container div{
  background-color: white;
  opacity: 0.3;
  width: 5vw;
  height: 5vw;
  border-radius: 50px 25px / 50px;
  position: absolute;
  transition: all 0.25s;
}



.title-container h1{
  color: aliceblue;
  font-size: clamp(2.5em,5vw,3.5em);
}

.title-container h2{
  color: white;
 
}

.title-container{
  --fontitle-size: 2em;
  
}

.comp{

  font-weight: 600;
  font-size: var(--fontitle-size);
}

.comp span{
  color: aqua;
 
}



.title-container h1 span span{
  font-size: 1.25em;
}

.title-container h1 span{
  color: rgb(247, 180, 57);
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  display: block;
}

  

.mypic-con{
  border: solid;
  margin-top: clamp(9em,18vw,20em);
  border-radius: 50% 10% 0% 0%;
  height: clamp(6em, 20vw, 25em);
  width: clamp(10em, 29.5vw,30em);
  border-color: rgb(240, 226, 252);
  border-width: 0.2em;
  background-color: rgba(208, 101, 235, 0.692);
  position: relative;
  transition: all 0.5s;
}

.mypic-con img{
  position: absolute;
  left: -3.5vw;
  bottom: -1.5vw;
  z-index: 0;
  width: 123%;
}



#hover-up{
  display: none;
}


/* Projects styling starts here  */
#my-projects{
  width: 100%;
  height: fit-content;
  box-shadow: inset 2px 2px 5px gray;
  background-color: rgba(252, 247, 247,0.5);
}

.my-projects h1{
  text-align: center;
  font-family: sans-serif;
}

.proj-container{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
padding: 2em;
gap: 1em;
}

.proj-content{
  position: relative;
  height: 20vw;
  padding: 1em;
  box-shadow: 1px 1px 5px rgb(194, 185, 185);
}

.img-container{
  width: 100%;
  height: 100%;
  z-index: 1;

}

.img-container img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.proj-title{
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.473);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.25s;
  
}

.proj-title >*{
  padding: 1rem;
  color: aliceblue;
  transition: all 0.5s;
}

.proj-title h1{
  text-align: left;
}

.proj-content:hover .proj-title{
  opacity: 1;
}
.proj-content:hover .proj-title >*{
  transform: translateX(1%);
}


/* about me starts here  */

.about-me{
  width: 100%;
}

/* responsive starts here  */

@media only screen and (max-width: 900px) {
 
}